<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>orbiting-thoughts</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ADLaM+Display&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Georgian&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/Fixed-navbar-starting-with-transparency-styles.css">
    <link rel="stylesheet" href="../assets/css/Fixed-navbar-starting-with-transparency-colors.css">
    <link rel="stylesheet" href="../assets/css/Card-hover-affect-2.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer-Dark-NavBar-With-Icon.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer-Dark-NavBar-With-Icon1.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer-Dark-NavBar-With-Icon2.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer-divider-text-middle.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer-Footer-Dark.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer.css">
    <link rel="stylesheet" href="../assets/css/Footer-Dark-icons.css">
    <link rel="stylesheet" href="../assets/css/News-Cards.css">
    <link rel="stylesheet" href="../assets/css/Swiper-Slider-Card-For-Blog-Or-Product-swiper.min.css">
    <link rel="stylesheet" href="../assets/css/Swiper-Slider-Card-For-Blog-Or-Product-untitled.css">
    <link rel="stylesheet" href="../assets/css/Video-Parallax-Background-v2-multiple-parallax.css">
</head>

<body>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/circular-button-grayscale.js"></script>
    <script src="../assets/js/Card-hover-affect-2-card-1.js"></script>
    <script src="../assets/js/Fixed-navbar-starting-with-transparency-script.js"></script>
    <script src="../assets/js/requests.js"></script>
    <script src="../assets/js/scroll-to-what-are-we.js"></script>
    <script src="../assets/js/Swiper-Slider-Card-For-Blog-Or-Product-swiper.min.js"></script>
    <script src="../assets/js/Video-Parallax-Background-v2-multiple-parallax.js"></script>
</body>

</html>