<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>dd</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ADLaM+Display&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Georgian&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/Ionicons.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/css/Fixed-navbar-starting-with-transparency-styles.css">
    <link rel="stylesheet" href="../assets/css/Fixed-navbar-starting-with-transparency-colors.css">
    <link rel="stylesheet" href="../assets/css/profile.css">
    <link rel="stylesheet" href="../assets/css/-Filterable-Cards--Filterable-Cards.css">
    <link rel="stylesheet" href="../assets/css/black-good-navbar.css">
    <link rel="stylesheet" href="../assets/css/Bootstrap-4---Full-Video-Background-v2.css">
    <link rel="stylesheet" href="../assets/css/Card-hover-affect-2.css">
    <link rel="stylesheet" href="../assets/css/dark-footer-1.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer-Dark-NavBar-With-Icon.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer-Dark-NavBar-With-Icon1.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer-Dark-NavBar-With-Icon2.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer-divider-text-middle.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer-Footer-Dark.css">
    <link rel="stylesheet" href="../assets/css/Dark-Footer.css">
    <link rel="stylesheet" href="../assets/css/Footer-Dark-icons.css">
    <link rel="stylesheet" href="../assets/css/Navbarbuttonsignupsignin-modal-form-modalform.css">
    <link rel="stylesheet" href="../assets/css/Navbarbuttonsignupsignin-modal-form.css">
    <link rel="stylesheet" href="../assets/css/News-Cards.css">
    <link rel="stylesheet" href="../assets/css/Profile-with-data-and-skills.css">
    <link rel="stylesheet" href="../assets/css/Swiper-Slider-Card-For-Blog-Or-Product-swiper.min.css">
    <link rel="stylesheet" href="../assets/css/Swiper-Slider-Card-For-Blog-Or-Product-untitled.css">
    <link rel="stylesheet" href="../assets/css/Video-Parallax-Background-v2-multiple-parallax.css">
    <link rel="stylesheet" href="../assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/css/css/Fixed-navbar-starting-with-transparency-styles.css">
    <link rel="stylesheet" href="../assets/css/css/Fixed-navbar-starting-with-transparency-colors.css">
    <link rel="stylesheet" href="../assets/css/css/-Filterable-Cards--Filterable-Cards.css">
    <link rel="stylesheet" href="../assets/css/css/Bootstrap-4---Full-Video-Background-v2.css">
    <link rel="stylesheet" href="../assets/css/css/Card-hover-affect-2.css">
    <link rel="stylesheet" href="../assets/css/css/Dark-Footer-Dark-NavBar-With-Icon.css">
    <link rel="stylesheet" href="../assets/css/css/Dark-Footer-Dark-NavBar-With-Icon1.css">
    <link rel="stylesheet" href="../assets/css/css/Dark-Footer-Dark-NavBar-With-Icon2.css">
    <link rel="stylesheet" href="../assets/css/css/Dark-Footer-divider-text-middle.css">
    <link rel="stylesheet" href="../assets/css/css/Dark-Footer-Footer-Dark.css">
    <link rel="stylesheet" href="../assets/css/css/Dark-Footer.css">
    <link rel="stylesheet" href="../assets/css/css/Footer-Dark-icons.css">
    <link rel="stylesheet" href="../assets/css/css/Navbarbuttonsignupsignin-modal-form-modalform.css">
    <link rel="stylesheet" href="../assets/css/css/Navbarbuttonsignupsignin-modal-form.css">
    <link rel="stylesheet" href="../assets/css/css/News-Cards.css">
    <link rel="stylesheet" href="../assets/css/css/Profile-with-data-and-skills.css">
    <link rel="stylesheet" href="../assets/css/css/Swiper-Slider-Card-For-Blog-Or-Product-swiper.min.css">
    <link rel="stylesheet" href="../assets/css/css/Swiper-Slider-Card-For-Blog-Or-Product-untitled.css">
    <link rel="stylesheet" href="../assets/css/css/Video-Parallax-Background-v2-multiple-parallax.css">
</head>

<body>
    <section class="h-100 gradient-custom-2">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-9 col-xl-8">
                    <div class="card">
                        <div class="text-white d-flex flex-row rounded-top" style="background-color:#000;height:200px;">
                            <div class="d-flex flex-column ms-4 mt-5" style="width:150px;"><img class="img-thumbnail img-fluid mt-4 mb-2" src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp" alt="Generic placeholder image" style="width:150px;z-index:1;"><button class="btn btn-outline-dark text-body" type="button" data-mdb-button-init="" data-mdb-ripple-init="" data-mdb-ripple-color="dark" style="z-index:1;" data-bs-target="#editModal" data-bs-toggle="modal"> Edit profile </button></div>
                            <div class="ms-3" style="margin-top:130px;">
                                <h5>Andy Horwitz</h5>
                            </div>
                        </div>
                        <div class="text-black bg-body-tertiary p-4">
                            <div class="text-center text-body d-flex justify-content-end py-1">
                                <div>
                                    <p class="mb-1 h5">253</p>
                                    <p class="text-muted small mb-0">Articles</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-black p-4">
                            <div class="text-body mb-5">
                                <p class="lead fw-normal mb-1">About</p>
                                <div class="bg-body-tertiary p-4">
                                    <p class="font-italic mb-1">Web Developer</p>
                                </div>
                            </div>
                            <div class="text-body d-flex justify-content-between align-items-center mb-4">
                                <p class="lead fw-normal mb-0">Your articles</p>
                                <p class="mb-0"><a href="#!" class="text-muted">Show all</a></p>
                            </div>
                            <div class="row g-2">
                                <div class="col mb-2"><img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(112).webp" alt="image 1" class="w-100 rounded-3"></div>
                                <div class="col mb-2"><img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(107).webp" alt="image 1" class="w-100 rounded-3"></div>
                            </div>
                            <div class="row g-2">
                                <div class="col"><img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(108).webp" alt="image 1" class="w-100 rounded-3"></div>
                                <div class="col"><img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(114).webp" alt="image 1" class="w-100 rounded-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="modal fade" role="dialog" tabindex="-1" id="editModal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Edit profile</h4><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                            </div>
                            <div class="modal-body">
                                <p>The content of your modal.</p>
                                <div>
                                    <div class="d-flex justify-content-center mb-4"><img alt="example placeholder" id="selectedImage" src="https://mdbootstrap.com/img/Photos/Others/placeholder.jpg" style="width:300px;"></div>
                                    <div class="d-flex justify-content-center">
                                        <div class="btn btn-primary btn-rounded" data-mdb-ripple-init=""><label class="form-label text-white m-1" for="customFile1">Choose file</label><input class="d-none form-control" type="file" id="customFile1"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" data-bs-dismiss="modal" type="button">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-dark" style="background:rgb(0,0,0);position:relative;margin-top:0px;">
        <div style="text-align:center;">
            <h2 class="divider-style" style="margin-top:0px;"></h2>
        </div>
        <footer style="padding-top:39px;">
            <div class="container">
                <div class="row" style="margin-top:20px;">
                    <div class="col-md-6 item text" style="margin-bottom:0px;">
                        <h3>Deen &amp; Dunya</h3>
                        <h3 class="font-monospace"><span style="font-weight:normal;">"How difficult can it be? - To do Good and be Good?"</span></h3>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Monitoring</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Reporting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col item social" style="margin-top:15px;"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-twitter-x"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"></path></svg></a><a href="#"><i class="icon ion-social-github"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a></div>
                <div style="text-align:center;margin-top:-40px;background:#ffffff;">
                    <h2 class="divider-style"></h2>
                </div>
                <p class="copyright">Deen &amp; Dunya © 2024</p>
            </div>
        </footer>
    </div>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/-Filterable-Cards--Filterable-Cards.js"></script>
    <script src="../assets/js/circular-button-grayscale.js"></script>
    <script src="../assets/js/auth.js"></script>
    <script src="../assets/js/Card-hover-affect-2-card-1.js"></script>
    <script src="../assets/js/Fixed-navbar-starting-with-transparency-script.js"></script>
    <script src="../assets/js/good-heading-clean-blog.js"></script>
    <script src="../assets/js/Navbarbuttonsignupsignin-modal-form-modalform.js"></script>
    <script src="../assets/js/requests.js"></script>
    <script src="../assets/js/scroll-to-what-are-we.js"></script>
    <script src="../assets/js/Swiper-Slider-Card-For-Blog-Or-Product-swiper.min.js"></script>
    <script src="../assets/js/Video-Parallax-Background-v2-multiple-parallax.js"></script>
    <script src="../assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/js/bs-init.js"></script>
    <script src="../assets/js/session.js"></script>
</body>

</html>